# HTTP

./: README.md  settings.gradle
http/: build.gradle
http-client/: build.gradle
http-client/src/main/groovy/io/infinite/http/: HttpMessageAbstract.groovy  HttpMessageStatuses.groovy  HttpResponse.groovy  SenderAbstract.groovy  SenderDefault.groovy  SenderDefaultHttp.groovy  UnsecureHostNameVerifier.groovy
http-client/src/main/groovy/io/infinite/http/aws/: AwsErrorResponseHandler.groovy  AwsResponseHandler.groovy
http/src/main/groovy/io/infinite/http/: HttpException.groovy  HttpRequest.groovy  SenderAWS.groovy  SenderAbstract.groovy  SenderDefault.groovy  SenderDefaultHttp.groovy  SenderDefaultHttps.groovy  SenderDefaultHttpsUnsecure.groovy  UnsecureHostNameVerifier.groovy  UnsecureTrustManager.groovy
http/src/main/groovy/io/infinite/http/aws/: AwsErrorResponseHandler.groovy  AwsResponseHandler.groovy
