/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "enterprise.groovy.plugin" version "1.0.5"
}

apply plugin: 'com.jfrog.bintray'

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.1.1.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "1.4.0"
description = "HTTP Client"

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/infinite-technology/io.i-t"
    }
    mavenLocal()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'io.i-t:blackbox:2.2.0'
    compile 'io.i-t:supplies:2.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.449'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "HTTP Client"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "HTTP Client"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "http"
        desc = "HTTP Client"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/HTTP/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/HTTP.git"
        websiteUrl = "https://i-t.io/HTTP/"
        licenses = ["Apache-2.0"]
    }
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport